host= rank= 0 lrank = 0 cores=4 bin=/home/award/HPL/hpl_cuda_10_ompi-3.1_volta_pascal_kepler_9-27-18_ext/xhpl_cuda-10.0-dyn_mkl-static_ompi-3.1.0_gcc4.8.5_9-26-18
host= rank= 1 lrank = 1 cores=4 bin=/home/award/HPL/hpl_cuda_10_ompi-3.1_volta_pascal_kepler_9-27-18_ext/xhpl_cuda-10.0-dyn_mkl-static_ompi-3.1.0_gcc4.8.5_9-26-18
host= rank= 2 lrank = 2 cores=4 bin=/home/award/HPL/hpl_cuda_10_ompi-3.1_volta_pascal_kepler_9-27-18_ext/xhpl_cuda-10.0-dyn_mkl-static_ompi-3.1.0_gcc4.8.5_9-26-18
host= rank= 3 lrank = 3 cores=4 bin=/home/award/HPL/hpl_cuda_10_ompi-3.1_volta_pascal_kepler_9-27-18_ext/xhpl_cuda-10.0-dyn_mkl-static_ompi-3.1.0_gcc4.8.5_9-26-18
host= rank= 4 lrank = 4 cores=4 bin=/home/award/HPL/hpl_cuda_10_ompi-3.1_volta_pascal_kepler_9-27-18_ext/xhpl_cuda-10.0-dyn_mkl-static_ompi-3.1.0_gcc4.8.5_9-26-18
host= rank= 5 lrank = 5 cores=4 bin=/home/award/HPL/hpl_cuda_10_ompi-3.1_volta_pascal_kepler_9-27-18_ext/xhpl_cuda-10.0-dyn_mkl-static_ompi-3.1.0_gcc4.8.5_9-26-18
host= rank= 6 lrank = 6 cores=4 bin=/home/award/HPL/hpl_cuda_10_ompi-3.1_volta_pascal_kepler_9-27-18_ext/xhpl_cuda-10.0-dyn_mkl-static_ompi-3.1.0_gcc4.8.5_9-26-18
host= rank= 7 lrank = 7 cores=4 bin=/home/award/HPL/hpl_cuda_10_ompi-3.1_volta_pascal_kepler_9-27-18_ext/xhpl_cuda-10.0-dyn_mkl-static_ompi-3.1.0_gcc4.8.5_9-26-18
--------------------------------------------------------------------------
WARNING: There are more than one active ports on host 'dgx07', but the
default subnet GID prefix was detected on more than one of these
ports.  If these ports are connected to different physical IB
networks, this configuration will fail in Open MPI.  This version of
Open MPI requires that every physically separate IB subnet that is
used between connected MPI processes must have different subnet ID
values.

Please see this FAQ entry for more details:

  http://www.open-mpi.org/faq/?category=openfabrics#ofa-default-subnet-gid

NOTE: You can turn off this warning by setting the MCA parameter
      btl_openib_warn_default_gid_prefix to 0.
--------------------------------------------------------------------------
================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  125952 
NB     :     256 
PMAP   : Row-major process mapping
P      :       4 
Q      :       2 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :   2ring 
DEPTH  :       0 
SWAP   : Spread-roll (long)
L1     : no-transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

trsm_cutoff from environment variable 1000000 
gpu_dgemm_split from environment variable 1.000 
monitor_gpu from environment variable 1 
gpu_temp_warning from environment variable 75 
gpu_clock_warning from environment variable 1312 
gpu_power_warning from environment variable 300 
gpu_pcie_gen_warning from environment variable 3 
gpu_pcie_width_warning from environment variable 16 

	******** TESTING SYSTEM PARAMETERS ********
	PARAM 	[UNITS] 	MIN 	MAX 	AVG 
	----- 	------- 	--- 	--- 	--- 
[dgx07:73862] 7 more processes have sent help message help-mpi-btl-openib.txt / default subnet prefix
[dgx07:73862] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
CPU : 
	CPU_BW	[GB/s ] 	9.5 	9.6 	9.6 
	CPU_FP	[GFLPS] 
	     	NB =   32 	  25 	  26 	  25 
	     	NB =   64 	  50 	  50 	  50 
	     	NB =  128 	  81 	  82 	  82 
	     	NB =  256 	 101 	 102 	 101 
	     	NB =  512 	 115 	 116 	 115 
PCIE (NVLINK on IBM) : 
	H2D_BW	[GB/s ] 	4.7 	4.8 	4.7 
	D2H_BW	[GB/s ] 	5.4 	5.5 	5.4 
	BID_BW	[GB/s ] 	7.3 	7.3 	7.3 
CPU_BW concurrent with BID_BW : 
	CPU_BW	[GB/s ] 	7.2 	7.2 	7.2 
	BID_BW	[GB/s ] 	3.8 	3.8 	3.8 
GPU : 
	GPU_BW	[GB/s ] 	774 	778 	777 
	GPU_FP	[GFLPS] 
	     	NB =  128 	5689 	5698 	5693 
	     	NB =  256 	6142 	6145 	6143 
	     	NB =  384 	6546 	6553 	6550 
	     	NB =  512 	6427 	6429 	6428 
	     	NB =  640 	6608 	6614 	6612 
	     	NB =  768 	6519 	6523 	6521 
	     	NB =  896 	6633 	6641 	6639 
	     	NB = 1024 	6538 	6571 	6562 
NET : 
	PROC COL NET_BW	[MB/s ] 
		     8 B  	  20 	  28 	  24 
		    64 B  	 167 	 171 	 169 
		   512 B  	 854 	 883 	 869 
		     4 KB 	2918 	3410 	3164 
		    32 KB 	4653 	4983 	4818 
		   256 KB 	10324 	10490 	10408 
		  2048 KB 	4027 	4062 	4044 
		 16384 KB 	4196 	4261 	4228 
	NET_LAT	[ us  ] 	0.4 	0.6 	0.5 

	PROC ROW NET_BW	[MB/s ] 
		     8 B  	  55 	  58 	  57 
		    64 B  	 358 	 376 	 368 
		   512 B  	1641 	1684 	1655 
		     4 KB 	6268 	6384 	6317 
		    32 KB 	7779 	7943 	7857 
		   256 KB 	21831 	22741 	22131 
		  2048 KB 	8113 	8157 	8129 
		 16384 KB 	7841 	8105 	7987 
	NET_LAT	[ us  ] 	0.5 	0.5 	0.5 

displaying Prog:%complete, N:columns, Time:seconds
iGF:instantaneous GF, GF:avg GF, GF_per: process GF


Per-Process Host Memory Estimate: 16.06 GB (MAX) 16.06 GB (MIN)

PCOL: 1 GPU_COLS: 62977 CPU_COLS: 0 
PCOL: 0 GPU_COLS: 62977 CPU_COLS: 0 
2018-10-16 13:15:59.688
[0;31m Prog= 1.82%	N_left= 125184	Time= 0.79	Time_left= 42.92	iGF= 30473.34	GF= 30473.34	iGF_per= 3809.17 	GF_per= 3809.17 [0m
[0;31m Prog= 3.02%	N_left= 124672	Time= 1.14	Time_left= 36.56	iGF= 46611.00	GF= 35337.13	iGF_per= 5826.38 	GF_per= 4417.14 [0m
[0;31m Prog= 4.80%	N_left= 123904	Time= 1.65	Time_left= 32.65	iGF= 46702.99	GF= 38845.98	iGF_per= 5837.87 	GF_per= 4855.75 [0m
[0;31m Prog= 5.97%	N_left= 123392	Time= 1.98	Time_left= 31.16	iGF= 46797.82	GF= 40189.38	iGF_per= 5849.73 	GF_per= 5023.67 [0m
[0;31m Prog= 7.72%	N_left= 122624	Time= 2.48	Time_left= 29.66	iGF= 46385.92	GF= 41440.65	iGF_per= 5798.24 	GF_per= 5180.08 [0m
[0;31m Prog= 8.87%	N_left= 122112	Time= 2.81	Time_left= 28.87	iGF= 46561.78	GF= 42040.69	iGF_per= 5820.22 	GF_per= 5255.09 [0m
[0;31m Prog= 10.58%	N_left= 121344	Time= 3.30	Time_left= 27.87	iGF= 46751.34	GF= 42736.18	iGF_per= 5843.92 	GF_per= 5342.02 [0m
[0;31m Prog= 11.71%	N_left= 120832	Time= 3.62	Time_left= 27.32	iGF= 46177.38	GF= 43045.04	iGF_per= 5772.17 	GF_per= 5380.63 [0m
[0;31m Prog= 13.38%	N_left= 120064	Time= 4.10	Time_left= 26.56	iGF= 46506.51	GF= 43449.41	iGF_per= 5813.31 	GF_per= 5431.18 [0m
[0;31m Prog= 14.48%	N_left= 119552	Time= 4.41	Time_left= 26.07	iGF= 46916.39	GF= 43695.43	iGF_per= 5864.55 	GF_per= 5461.93 [0m
[0;31m Prog= 16.12%	N_left= 118784	Time= 4.88	Time_left= 25.42	iGF= 46445.58	GF= 43959.85	iGF_per= 5805.70 	GF_per= 5494.98 [0m
[0;31m Prog= 17.20%	N_left= 118272	Time= 5.22	Time_left= 25.13	iGF= 42969.48	GF= 43896.32	iGF_per= 5371.18 	GF_per= 5487.04 [0m
[0;31m Prog= 18.27%	N_left= 117760	Time= 5.50	Time_left= 24.61	iGF= 50485.25	GF= 44234.63	iGF_per= 6310.66 	GF_per= 5529.33 [0m
[0;31m Prog= 19.86%	N_left= 116992	Time= 5.96	Time_left= 24.04	iGF= 46399.88	GF= 44400.38	iGF_per= 5799.98 	GF_per= 5550.05 [0m
[0;31m Prog= 20.91%	N_left= 116480	Time= 6.26	Time_left= 23.67	iGF= 46717.45	GF= 44511.00	iGF_per= 5839.68 	GF_per= 5563.87 [0m
[0;31m Prog= 22.46%	N_left= 115712	Time= 6.70	Time_left= 23.14	iGF= 46244.57	GF= 44626.75	iGF_per= 5780.57 	GF_per= 5578.34 [0m
[0;31m Prog= 23.49%	N_left= 115200	Time= 7.00	Time_left= 22.79	iGF= 46679.70	GF= 44712.55	iGF_per= 5834.96 	GF_per= 5589.07 [0m
[0;31m Prog= 25.01%	N_left= 114432	Time= 7.44	Time_left= 22.30	iGF= 46134.76	GF= 44796.50	iGF_per= 5766.85 	GF_per= 5599.56 [0m
[0;31m Prog= 26.01%	N_left= 113920	Time= 7.72	Time_left= 21.97	iGF= 46385.30	GF= 44855.70	iGF_per= 5798.16 	GF_per= 5606.96 [0m
[0;31m Prog= 27.49%	N_left= 113152	Time= 8.15	Time_left= 21.49	iGF= 46482.60	GF= 44940.74	iGF_per= 5810.33 	GF_per= 5617.59 [0m
[0;31m Prog= 28.47%	N_left= 112640	Time= 8.43	Time_left= 21.18	iGF= 46200.13	GF= 44982.93	iGF_per= 5775.02 	GF_per= 5622.87 [0m
[0;31m Prog= 29.93%	N_left= 111872	Time= 8.85	Time_left= 20.72	iGF= 46217.63	GF= 45041.36	iGF_per= 5777.20 	GF_per= 5630.17 [0m
[0;31m Prog= 30.88%	N_left= 111360	Time= 9.13	Time_left= 20.42	iGF= 46273.89	GF= 45078.59	iGF_per= 5784.24 	GF_per= 5634.82 [0m
[0;31m Prog= 32.31%	N_left= 110592	Time= 9.54	Time_left= 19.98	iGF= 46170.09	GF= 45125.48	iGF_per= 5771.26 	GF_per= 5640.69 [0m
[0;31m Prog= 33.24%	N_left= 110080	Time= 9.80	Time_left= 19.69	iGF= 46649.50	GF= 45167.03	iGF_per= 5831.19 	GF_per= 5645.88 [0m
[0;31m Prog= 34.17%	N_left= 109568	Time= 10.07	Time_left= 19.41	iGF= 45990.36	GF= 45188.98	iGF_per= 5748.79 	GF_per= 5648.62 [0m
[0;31m Prog= 35.54%	N_left= 108800	Time= 10.47	Time_left= 18.98	iGF= 46444.66	GF= 45236.28	iGF_per= 5805.58 	GF_per= 5654.54 [0m
[0;31m Prog= 36.45%	N_left= 108288	Time= 10.73	Time_left= 18.70	iGF= 46280.89	GF= 45261.67	iGF_per= 5785.11 	GF_per= 5657.71 [0m
[0;31m Prog= 37.79%	N_left= 107520	Time= 11.11	Time_left= 18.30	iGF= 46149.76	GF= 45292.63	iGF_per= 5768.72 	GF_per= 5661.58 [0m
[0;31m Prog= 38.68%	N_left= 107008	Time= 11.37	Time_left= 18.02	iGF= 46498.54	GF= 45319.51	iGF_per= 5812.32 	GF_per= 5664.94 [0m
[0;31m Prog= 39.99%	N_left= 106240	Time= 11.75	Time_left= 17.63	iGF= 45974.30	GF= 45340.68	iGF_per= 5746.79 	GF_per= 5667.59 [0m
[0;31m Prog= 40.85%	N_left= 105728	Time= 12.00	Time_left= 17.37	iGF= 46103.54	GF= 45356.55	iGF_per= 5762.94 	GF_per= 5669.57 [0m
[0;31m Prog= 42.13%	N_left= 104960	Time= 12.37	Time_left= 16.99	iGF= 46266.62	GF= 45383.66	iGF_per= 5783.33 	GF_per= 5672.96 [0m
[0;31m Prog= 42.97%	N_left= 104448	Time= 12.61	Time_left= 16.73	iGF= 45906.69	GF= 45393.80	iGF_per= 5738.34 	GF_per= 5674.23 [0m
[0;31m Prog= 44.22%	N_left= 103680	Time= 12.98	Time_left= 16.37	iGF= 45442.11	GF= 45395.17	iGF_per= 5680.26 	GF_per= 5674.40 [0m
[0;31m Prog= 45.04%	N_left= 103168	Time= 13.22	Time_left= 16.13	iGF= 45400.03	GF= 45395.25	iGF_per= 5675.00 	GF_per= 5674.41 [0m
[0;31m Prog= 46.26%	N_left= 102400	Time= 13.56	Time_left= 15.75	iGF= 47245.66	GF= 45442.12	iGF_per= 5905.71 	GF_per= 5680.27 [0m
[0;31m Prog= 47.06%	N_left= 101888	Time= 13.79	Time_left= 15.51	iGF= 46203.25	GF= 45454.88	iGF_per= 5775.41 	GF_per= 5681.86 [0m
[0;31m Prog= 47.86%	N_left= 101376	Time= 14.03	Time_left= 15.28	iGF= 44986.50	GF= 45447.03	iGF_per= 5623.31 	GF_per= 5680.88 [0m
[0;31m Prog= 49.03%	N_left= 100608	Time= 14.38	Time_left= 14.95	iGF= 44037.06	GF= 45412.16	iGF_per= 5504.63 	GF_per= 5676.52 [0m
[0;31m Prog= 49.81%	N_left= 100096	Time= 14.60	Time_left= 14.71	iGF= 47327.66	GF= 45440.74	iGF_per= 5915.96 	GF_per= 5680.09 [0m
[0;31m Prog= 50.95%	N_left= 99328	Time= 14.92	Time_left= 14.36	iGF= 47656.12	GF= 45488.32	iGF_per= 5957.02 	GF_per= 5686.04 [0m
[0;31m Prog= 51.71%	N_left= 98816	Time= 15.15	Time_left= 14.14	iGF= 44871.81	GF= 45479.20	iGF_per= 5608.98 	GF_per= 5684.90 [0m
[0;31m Prog= 52.83%	N_left= 98048	Time= 15.48	Time_left= 13.82	iGF= 44405.75	GF= 45455.96	iGF_per= 5550.72 	GF_per= 5682.00 [0m
[0;31m Prog= 53.56%	N_left= 97536	Time= 15.70	Time_left= 13.61	iGF= 45163.98	GF= 45451.93	iGF_per= 5645.50 	GF_per= 5681.49 [0m
[0;31m Prog= 54.65%	N_left= 96768	Time= 16.00	Time_left= 13.27	iGF= 48467.51	GF= 45508.32	iGF_per= 6058.44 	GF_per= 5688.54 [0m
[0;31m Prog= 55.37%	N_left= 96256	Time= 16.22	Time_left= 13.08	iGF= 42089.66	GF= 45460.56	iGF_per= 5261.21 	GF_per= 5682.57 [0m
[0;31m Prog= 56.43%	N_left= 95488	Time= 16.53	Time_left= 12.76	iGF= 46241.94	GF= 45475.00	iGF_per= 5780.24 	GF_per= 5684.37 [0m
[0;31m Prog= 57.12%	N_left= 94976	Time= 16.74	Time_left= 12.57	iGF= 43705.36	GF= 45452.54	iGF_per= 5463.17 	GF_per= 5681.57 [0m
[0;31m Prog= 58.15%	N_left= 94208	Time= 17.03	Time_left= 12.25	iGF= 47576.39	GF= 45488.56	iGF_per= 5947.05 	GF_per= 5686.07 [0m
[0;31m Prog= 58.83%	N_left= 93696	Time= 17.24	Time_left= 12.06	iGF= 43740.78	GF= 45467.61	iGF_per= 5467.60 	GF_per= 5683.45 [0m
[0;31m Prog= 59.50%	N_left= 93184	Time= 17.44	Time_left= 11.87	iGF= 43996.46	GF= 45450.47	iGF_per= 5499.56 	GF_per= 5681.31 [0m
[0;31m Prog= 60.50%	N_left= 92416	Time= 17.72	Time_left= 11.57	iGF= 46662.54	GF= 45469.85	iGF_per= 5832.82 	GF_per= 5683.73 [0m
[0;31m Prog= 61.15%	N_left= 91904	Time= 17.91	Time_left= 11.38	iGF= 45832.46	GF= 45473.70	iGF_per= 5729.06 	GF_per= 5684.21 [0m
[0;31m Prog= 62.12%	N_left= 91136	Time= 18.21	Time_left= 11.10	iGF= 43942.24	GF= 45449.07	iGF_per= 5492.78 	GF_per= 5681.13 [0m
[0;31m Prog= 62.75%	N_left= 90624	Time= 18.39	Time_left= 10.92	iGF= 46202.36	GF= 45456.57	iGF_per= 5775.30 	GF_per= 5682.07 [0m
[0;31m Prog= 63.69%	N_left= 89856	Time= 18.67	Time_left= 10.64	iGF= 44294.41	GF= 45438.99	iGF_per= 5536.80 	GF_per= 5679.87 [0m
[0;31m Prog= 64.31%	N_left= 89344	Time= 18.86	Time_left= 10.47	iGF= 44247.65	GF= 45427.25	iGF_per= 5530.96 	GF_per= 5678.41 [0m
[0;31m Prog= 65.22%	N_left= 88576	Time= 19.13	Time_left= 10.20	iGF= 44255.90	GF= 45410.43	iGF_per= 5531.99 	GF_per= 5676.30 [0m
[0;31m Prog= 65.82%	N_left= 88064	Time= 19.31	Time_left= 10.03	iGF= 44646.57	GF= 45403.36	iGF_per= 5580.82 	GF_per= 5675.42 [0m
[0;31m Prog= 66.71%	N_left= 87296	Time= 19.58	Time_left= 9.77	iGF= 44380.52	GF= 45389.45	iGF_per= 5547.56 	GF_per= 5673.68 [0m
[0;31m Prog= 67.29%	N_left= 86784	Time= 19.76	Time_left= 9.60	iGF= 43213.15	GF= 45369.68	iGF_per= 5401.64 	GF_per= 5671.21 [0m
[0;31m Prog= 67.86%	N_left= 86272	Time= 19.93	Time_left= 9.44	iGF= 43446.54	GF= 45352.65	iGF_per= 5430.82 	GF_per= 5669.08 [0m
[0;31m Prog= 68.71%	N_left= 85504	Time= 20.18	Time_left= 9.19	iGF= 45033.02	GF= 45348.67	iGF_per= 5629.13 	GF_per= 5668.58 [0m
[0;31m Prog= 69.27%	N_left= 84992	Time= 20.38	Time_left= 9.04	iGF= 37874.21	GF= 45276.61	iGF_per= 4734.28 	GF_per= 5659.58 [0m
[0;31m Prog= 70.10%	N_left= 84224	Time= 20.64	Time_left= 8.80	iGF= 42903.64	GF= 45247.14	iGF_per= 5362.95 	GF_per= 5655.89 [0m
[0;31m Prog= 70.64%	N_left= 83712	Time= 20.82	Time_left= 8.65	iGF= 39955.74	GF= 45201.21	iGF_per= 4994.47 	GF_per= 5650.15 [0m
[0;31m Prog= 71.44%	N_left= 82944	Time= 21.07	Time_left= 8.42	iGF= 42282.67	GF= 45166.27	iGF_per= 5285.33 	GF_per= 5645.78 [0m
[0;31m Prog= 71.97%	N_left= 82432	Time= 21.24	Time_left= 8.27	iGF= 41093.31	GF= 45133.60	iGF_per= 5136.66 	GF_per= 5641.70 [0m
[0;31m Prog= 72.74%	N_left= 81664	Time= 21.50	Time_left= 8.05	iGF= 40414.49	GF= 45077.43	iGF_per= 5051.81 	GF_per= 5634.68 [0m
[0;31m Prog= 73.25%	N_left= 81152	Time= 21.68	Time_left= 7.91	iGF= 37731.54	GF= 45016.48	iGF_per= 4716.44 	GF_per= 5627.06 [0m
[0;31m Prog= 74.00%	N_left= 80384	Time= 21.92	Time_left= 7.70	iGF= 40836.25	GF= 44969.68	iGF_per= 5104.53 	GF_per= 5621.21 [0m
[0;31m Prog= 74.50%	N_left= 79872	Time= 22.08	Time_left= 7.56	iGF= 40467.40	GF= 44936.56	iGF_per= 5058.42 	GF_per= 5617.07 [0m
[0;31m Prog= 75.23%	N_left= 79104	Time= 22.33	Time_left= 7.35	iGF= 39691.00	GF= 44879.12	iGF_per= 4961.38 	GF_per= 5609.89 [0m
[0;31m Prog= 75.70%	N_left= 78592	Time= 22.49	Time_left= 7.22	iGF= 38335.14	GF= 44830.81	iGF_per= 4791.89 	GF_per= 5603.85 [0m
[0;31m Prog= 76.18%	N_left= 78080	Time= 22.65	Time_left= 7.09	iGF= 39084.64	GF= 44790.03	iGF_per= 4885.58 	GF_per= 5598.75 [0m
[0;31m Prog= 76.87%	N_left= 77312	Time= 22.88	Time_left= 6.88	iGF= 40513.22	GF= 44747.25	iGF_per= 5064.15 	GF_per= 5593.41 [0m
[0;31m Prog= 77.33%	N_left= 76800	Time= 23.04	Time_left= 6.75	iGF= 38961.73	GF= 44708.07	iGF_per= 4870.22 	GF_per= 5588.51 [0m
[0;31m Prog= 78.00%	N_left= 76032	Time= 23.27	Time_left= 6.56	iGF= 38324.60	GF= 44643.87	iGF_per= 4790.58 	GF_per= 5580.48 [0m
[0;31m Prog= 78.44%	N_left= 75520	Time= 23.43	Time_left= 6.44	iGF= 36981.50	GF= 44591.89	iGF_per= 4622.69 	GF_per= 5573.99 [0m
[0;31m Prog= 79.09%	N_left= 74752	Time= 23.65	Time_left= 6.25	iGF= 39882.34	GF= 44548.59	iGF_per= 4985.29 	GF_per= 5568.57 [0m
[0;31m Prog= 79.52%	N_left= 74240	Time= 23.80	Time_left= 6.13	iGF= 37379.33	GF= 44502.80	iGF_per= 4672.42 	GF_per= 5562.85 [0m
[0;31m Prog= 80.15%	N_left= 73472	Time= 24.04	Time_left= 5.95	iGF= 35797.33	GF= 44418.03	iGF_per= 4474.67 	GF_per= 5552.25 [0m
[0;31m Prog= 80.56%	N_left= 72960	Time= 24.18	Time_left= 5.84	iGF= 36998.57	GF= 44372.51	iGF_per= 4624.82 	GF_per= 5546.56 [0m
[0;31m Prog= 81.17%	N_left= 72192	Time= 24.40	Time_left= 5.66	iGF= 37867.41	GF= 44315.55	iGF_per= 4733.43 	GF_per= 5539.44 [0m
[0;31m Prog= 81.57%	N_left= 71680	Time= 24.55	Time_left= 5.55	iGF= 34504.60	GF= 44254.18	iGF_per= 4313.07 	GF_per= 5531.77 [0m
[0;31m Prog= 82.15%	N_left= 70912	Time= 24.78	Time_left= 5.38	iGF= 34787.71	GF= 44168.43	iGF_per= 4348.46 	GF_per= 5521.05 [0m
[0;31m Prog= 82.54%	N_left= 70400	Time= 24.92	Time_left= 5.27	iGF= 36539.22	GF= 44125.59	iGF_per= 4567.40 	GF_per= 5515.70 [0m
[0;31m Prog= 82.92%	N_left= 69888	Time= 25.06	Time_left= 5.16	iGF= 35333.14	GF= 44075.56	iGF_per= 4416.64 	GF_per= 5509.44 [0m
[0;31m Prog= 83.47%	N_left= 69120	Time= 25.27	Time_left= 5.00	iGF= 35435.20	GF= 44003.95	iGF_per= 4429.40 	GF_per= 5500.49 [0m
[0;31m Prog= 83.84%	N_left= 68608	Time= 25.43	Time_left= 4.90	iGF= 29153.31	GF= 43906.70	iGF_per= 3644.16 	GF_per= 5488.34 [0m
[0;31m Prog= 84.37%	N_left= 67840	Time= 25.65	Time_left= 4.75	iGF= 32688.95	GF= 43811.06	iGF_per= 4086.12 	GF_per= 5476.38 [0m
[0;31m Prog= 84.73%	N_left= 67328	Time= 25.79	Time_left= 4.65	iGF= 34659.01	GF= 43763.17	iGF_per= 4332.38 	GF_per= 5470.40 [0m
[0;31m Prog= 85.24%	N_left= 66560	Time= 25.99	Time_left= 4.50	iGF= 33493.44	GF= 43681.97	iGF_per= 4186.68 	GF_per= 5460.25 [0m
[0;31m Prog= 85.58%	N_left= 66048	Time= 26.13	Time_left= 4.40	iGF= 34074.48	GF= 43633.39	iGF_per= 4259.31 	GF_per= 5454.17 [0m
[0;31m Prog= 86.08%	N_left= 65280	Time= 26.33	Time_left= 4.26	iGF= 32111.64	GF= 43543.15	iGF_per= 4013.95 	GF_per= 5442.89 [0m
[0;31m Prog= 86.40%	N_left= 64768	Time= 26.47	Time_left= 4.17	iGF= 31144.20	GF= 43478.03	iGF_per= 3893.03 	GF_per= 5434.75 [0m
[0;31m Prog= 86.88%	N_left= 64000	Time= 26.67	Time_left= 4.03	iGF= 31883.61	GF= 43391.22	iGF_per= 3985.45 	GF_per= 5423.90 [0m
[0;31m Prog= 87.19%	N_left= 63488	Time= 26.80	Time_left= 3.94	iGF= 32368.53	GF= 43338.35	iGF_per= 4046.07 	GF_per= 5417.29 [0m
[0;31m Prog= 88.68%	N_left= 60928	Time= 27.44	Time_left= 3.50	iGF= 31129.26	GF= 43055.07	iGF_per= 3891.16 	GF_per= 5381.88 [0m
[0;31m Prog= 90.05%	N_left= 58368	Time= 28.05	Time_left= 3.10	iGF= 29813.41	GF= 42766.56	iGF_per= 3726.68 	GF_per= 5345.82 [0m
[0;31m Prog= 91.30%	N_left= 55808	Time= 28.63	Time_left= 2.73	iGF= 28428.21	GF= 42472.59	iGF_per= 3553.53 	GF_per= 5309.07 [0m
[0;31m Prog= 92.33%	N_left= 53504	Time= 29.15	Time_left= 2.42	iGF= 26680.82	GF= 42193.06	iGF_per= 3335.10 	GF_per= 5274.13 [0m
[0;31m Prog= 93.38%	N_left= 50944	Time= 29.70	Time_left= 2.10	iGF= 25631.29	GF= 41889.15	iGF_per= 3203.91 	GF_per= 5236.14 [0m
[0;31m Prog= 94.33%	N_left= 48384	Time= 30.24	Time_left= 1.82	iGF= 23370.53	GF= 41558.12	iGF_per= 2921.32 	GF_per= 5194.77 [0m
[0;31m Prog= 95.18%	N_left= 45824	Time= 30.78	Time_left= 1.56	iGF= 20773.36	GF= 41188.79	iGF_per= 2596.67 	GF_per= 5148.60 [0m
[0;31m Prog= 95.95%	N_left= 43264	Time= 31.29	Time_left= 1.32	iGF= 20205.95	GF= 40851.49	iGF_per= 2525.74 	GF_per= 5106.44 [0m
[0;31m Prog= 96.62%	N_left= 40704	Time= 31.77	Time_left= 1.11	iGF= 18621.52	GF= 40512.28	iGF_per= 2327.69 	GF_per= 5064.04 [0m
[0;31m Prog= 97.17%	N_left= 38400	Time= 32.18	Time_left= 0.94	iGF= 17524.87	GF= 40218.39	iGF_per= 2190.61 	GF_per= 5027.30 [0m
[0;31m Prog= 99.16%	N_left= 25600	Time= 34.06	Time_left= 0.29	iGF= 14165.56	GF= 38783.88	iGF_per= 1770.69 	GF_per= 4847.98 [0m
[0;31m Prog= 99.89%	N_left= 13056	Time= 35.25	Time_left= 0.04	iGF=  8116.12	GF= 37744.04	iGF_per= 1014.51 	GF_per= 4718.01 [0m
[0;31m Prog= 100.00%	N_left= 512	Time= 35.82	Time_left= 0.00	iGF=  2635.10	GF= 37192.14	iGF_per= 329.39 	GF_per= 4649.02 [0m
2018-10-16 13:16:36.062
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR02L2L2      125952   256     4     2              36.37              3.662e+04 
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0037631 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
