RESULTS in ./results/HPL-2_node_hsw_p100x4-results-hsw224.0531.101216/HPL-2_node_hsw_p100x4-results-hsw224.0531.101216-out.txt
********************************************************************************************************************
CLK=
Per-Process Host Memory Estimate: 17.76 GB (MAX) 17.76 GB (MIN)
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR02L2L2      132096   384     2     4              55.94              2.747e+04 
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0034902 ...... PASSED
================================================================================
********************************************************************************************************************
