CPU_CORES_PER_RANK= 15
CPU_CORES_PER_RANK= 15
xhpl binary= /home/award/HPL/hpl_cuda_9.0_9.1_9.2_opmi1.10_3.1_gcc485_volta_pascal_kepler_5_18_18/xhpl_cuda9.2.88_mkl_2018_ompi_3.1.0_gcc485_sm35_sm60_sm70_5_18_18
host=hsw224 rank= 0 lrank = 0 cores=15 bin=/home/award/HPL/hpl_cuda_9.0_9.1_9.2_opmi1.10_3.1_gcc485_volta_pascal_kepler_5_18_18/xhpl_cuda9.2.88_mkl_2018_ompi_3.1.0_gcc485_sm35_sm60_sm70_5_18_18
xhpl binary= /home/award/HPL/hpl_cuda_9.0_9.1_9.2_opmi1.10_3.1_gcc485_volta_pascal_kepler_5_18_18/xhpl_cuda9.2.88_mkl_2018_ompi_3.1.0_gcc485_sm35_sm60_sm70_5_18_18
host=hsw224 rank= 1 lrank = 1 cores=15 bin=/home/award/HPL/hpl_cuda_9.0_9.1_9.2_opmi1.10_3.1_gcc485_volta_pascal_kepler_5_18_18/xhpl_cuda9.2.88_mkl_2018_ompi_3.1.0_gcc485_sm35_sm60_sm70_5_18_18
================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   67200 
NB     :     384 
PMAP   : Row-major process mapping
P      :       2 
Q      :       1 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :   2ring 
DEPTH  :       0 
SWAP   : Spread-roll (long)
L1     : no-transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

gpu_dgemm_split from environment variable 1.000 
monitor_gpu from environment variable 1 
gpu_temp_warning from environment variable 75 
gpu_clock_warning from environment variable 1189 
gpu_power_warning from environment variable 250 
gpu_pcie_gen_warning from environment variable 3 
gpu_pcie_width_warning from environment variable 16 
test_system from environment variable 1 

	******** TESTING SYSTEM PARAMETERS ********
	PARAM 	[UNITS] 	MIN 	MAX 	AVG 
	----- 	------- 	--- 	--- 	--- 
CPU : 
	CPU_BW	[GB/s ] 	32.9 	33.2 	33.0 
	CPU_FP	[GFLPS] 
	     	NB =   32 	  88 	  88 	  88 
	     	NB =   64 	 177 	 178 	 177 
	     	NB =  128 	 277 	 278 	 278 
	     	NB =  256 	 338 	 339 	 338 
	     	NB =  512 	 377 	 380 	 378 
PCIE (NVLINK on IBM) : 
	H2D_BW	[GB/s ] 	11.6 	11.6 	11.6 
	D2H_BW	[GB/s ] 	12.3 	12.3 	12.3 
	BID_BW	[GB/s ] 	18.7 	18.9 	18.8 
CPU_BW concurrent with BID_BW : 
	CPU_BW	[GB/s ] 	26.3 	26.4 	26.3 
	BID_BW	[GB/s ] 	11.0 	11.0 	11.0 
GPU : 
	GPU_BW	[GB/s ] 	519 	519 	519 
	GPU_FP	[GFLPS] 
	     	NB =  128 	3666 	3723 	3695 
	     	NB =  256 	4113 	4122 	4117 
	     	NB =  384 	4370 	4379 	4374 
	     	NB =  512 	4329 	4335 	4332 
	     	NB =  640 	4443 	4450 	4447 
	     	NB =  768 	4403 	4411 	4407 
	     	NB =  896 	4445 	4464 	4454 
	     	NB = 1024 	4427 	4442 	4434 
NET : 
	PROC COL NET_BW	[MB/s ] 
		     8 B  	  23 	  23 	  23 
		    64 B  	 179 	 179 	 179 
		   512 B  	 776 	 776 	 776 
		     4 KB 	3287 	3289 	3288 
		    32 KB 	12355 	12355 	12355 
		   256 KB 	18389 	18392 	18391 
		  2048 KB 	12454 	12454 	12454 
		 16384 KB 	8189 	8189 	8189 
	NET_LAT	[ us  ] 	0.9 	1.1 	1.0 

	PROC ROW NET_BW	[MB/s ] 
		     8 B  	 131 	 132 	 132 
		    64 B  	 992 	1007 	1000 
		   512 B  	6193 	6220 	6207 
		     4 KB 	20848 	21163 	21006 
		    32 KB 	20250 	21126 	20688 
		   256 KB 	21751 	22285 	22018 
		  2048 KB 	20539 	21145 	20842 
		 16384 KB 	13266 	13634 	13450 
	NET_LAT	[ us  ] 	0.0 	0.0 	0.0 

displaying Prog:%complete, N:columns, Time:seconds
iGF:instantaneous GF, GF:avg GF, GF_per: process GF


Per-Process Host Memory Estimate: 18.48 GB (MAX) 18.27 GB (MIN)

PCOL: 0 GPU_COLS: 57985 CPU_COLS: 9216 
2018-05-31 09:59:29.384
[0;31m Prog= 1.70%	N_left= 66816	Time= 0.54	Time_left= 31.40	iGF=  6332.31	GF=  6332.31	iGF_per= 3166.15 	GF_per= 3166.15 [0m
[0;31m Prog= 3.39%	N_left= 66432	Time= 0.96	Time_left= 27.25	iGF=  8284.34	GF=  7172.47	iGF_per= 4142.17 	GF_per= 3586.24 [0m
[0;31m Prog= 5.06%	N_left= 66048	Time= 1.35	Time_left= 25.41	iGF=  8492.98	GF=  7559.76	iGF_per= 4246.49 	GF_per= 3779.88 [0m
[0;31m Prog= 6.70%	N_left= 65664	Time= 1.76	Time_left= 24.48	iGF=  8208.76	GF=  7709.51	iGF_per= 4104.38 	GF_per= 3854.75 [0m
[0;31m Prog= 8.33%	N_left= 65280	Time= 2.16	Time_left= 23.77	iGF=  8217.25	GF=  7803.72	iGF_per= 4108.62 	GF_per= 3901.86 [0m
[0;31m Prog= 9.94%	N_left= 64896	Time= 2.55	Time_left= 23.11	iGF=  8326.90	GF=  7883.88	iGF_per= 4163.45 	GF_per= 3941.94 [0m
[0;31m Prog= 11.53%	N_left= 64512	Time= 2.93	Time_left= 22.52	iGF=  8379.57	GF=  7948.72	iGF_per= 4189.78 	GF_per= 3974.36 [0m
[0;31m Prog= 13.10%	N_left= 64128	Time= 3.32	Time_left= 22.05	iGF=  8162.82	GF=  7973.80	iGF_per= 4081.41 	GF_per= 3986.90 [0m
[0;31m Prog= 14.65%	N_left= 63744	Time= 3.70	Time_left= 21.54	iGF=  8399.89	GF=  8016.88	iGF_per= 4199.94 	GF_per= 4008.44 [0m
[0;31m Prog= 16.18%	N_left= 63360	Time= 4.08	Time_left= 21.15	iGF=  8005.95	GF=  8015.84	iGF_per= 4002.98 	GF_per= 4007.92 [0m
[0;31m Prog= 17.70%	N_left= 62976	Time= 4.45	Time_left= 20.68	iGF=  8458.69	GF=  8051.92	iGF_per= 4229.35 	GF_per= 4025.96 [0m
[0;31m Prog= 19.19%	N_left= 62592	Time= 4.82	Time_left= 20.29	iGF=  8105.70	GF=  8056.09	iGF_per= 4052.85 	GF_per= 4028.04 [0m
[0;31m Prog= 20.67%	N_left= 62208	Time= 5.19	Time_left= 19.90	iGF=  8171.78	GF=  8064.25	iGF_per= 4085.89 	GF_per= 4032.13 [0m
[0;31m Prog= 22.13%	N_left= 61824	Time= 5.54	Time_left= 19.49	iGF=  8363.61	GF=  8083.34	iGF_per= 4181.81 	GF_per= 4041.67 [0m
[0;31m Prog= 23.57%	N_left= 61440	Time= 5.89	Time_left= 19.11	iGF=  8216.60	GF=  8091.37	iGF_per= 4108.30 	GF_per= 4045.68 [0m
[0;31m Prog= 25.00%	N_left= 61056	Time= 6.20	Time_left= 18.60	iGF=  9441.66	GF=  8157.83	iGF_per= 4720.83 	GF_per= 4078.92 [0m
[0;31m Prog= 26.40%	N_left= 60672	Time= 6.55	Time_left= 18.24	iGF=  8215.23	GF=  8160.87	iGF_per= 4107.62 	GF_per= 4080.43 [0m
[0;31m Prog= 27.79%	N_left= 60288	Time= 6.89	Time_left= 17.89	iGF=  8247.93	GF=  8165.18	iGF_per= 4123.96 	GF_per= 4082.59 [0m
[0;31m Prog= 29.16%	N_left= 59904	Time= 7.22	Time_left= 17.55	iGF=  8224.68	GF=  8167.95	iGF_per= 4112.34 	GF_per= 4083.98 [0m
[0;31m Prog= 30.52%	N_left= 59520	Time= 7.56	Time_left= 17.20	iGF=  8243.07	GF=  8171.26	iGF_per= 4121.53 	GF_per= 4085.63 [0m
[0;31m Prog= 31.85%	N_left= 59136	Time= 7.88	Time_left= 16.86	iGF=  8287.77	GF=  8176.08	iGF_per= 4143.89 	GF_per= 4088.04 [0m
[0;31m Prog= 33.17%	N_left= 58752	Time= 8.20	Time_left= 16.53	iGF=  8276.34	GF=  8180.02	iGF_per= 4138.17 	GF_per= 4090.01 [0m
[0;31m Prog= 34.47%	N_left= 58368	Time= 8.51	Time_left= 16.17	iGF=  8640.38	GF=  8196.51	iGF_per= 4320.19 	GF_per= 4098.25 [0m
[0;31m Prog= 35.76%	N_left= 57984	Time= 8.82	Time_left= 15.85	iGF=  8248.59	GF=  8198.37	iGF_per= 4124.29 	GF_per= 4099.18 [0m
[0;31m Prog= 37.03%	N_left= 57600	Time= 9.14	Time_left= 15.54	iGF=  8168.20	GF=  8197.33	iGF_per= 4084.10 	GF_per= 4098.67 [0m
[0;31m Prog= 38.28%	N_left= 57216	Time= 9.45	Time_left= 15.23	iGF=  8215.71	GF=  8197.93	iGF_per= 4107.86 	GF_per= 4098.97 [0m
[0;31m Prog= 39.51%	N_left= 56832	Time= 9.75	Time_left= 14.93	iGF=  8205.28	GF=  8198.16	iGF_per= 4102.64 	GF_per= 4099.08 [0m
[0;31m Prog= 40.73%	N_left= 56448	Time= 10.05	Time_left= 14.63	iGF=  8222.26	GF=  8198.88	iGF_per= 4111.13 	GF_per= 4099.44 [0m
[0;31m Prog= 41.93%	N_left= 56064	Time= 10.35	Time_left= 14.33	iGF=  8089.59	GF=  8195.71	iGF_per= 4044.80 	GF_per= 4097.85 [0m
!!!! WARNING: Rank: 1 : hsw224 : GPU 0000:85:00.0 	Clock: 1278 MHz 	Temp: 43 C 	[0;31mPower: 251 W [0m	PCIe  gen 3 	 x16 
[0;31m Prog= 43.12%	N_left= 55680	Time= 10.64	Time_left= 14.03	iGF=  8361.88	GF=  8200.19	iGF_per= 4180.94 	GF_per= 4100.09 [0m
[0;31m Prog= 44.28%	N_left= 55296	Time= 10.93	Time_left= 13.75	iGF=  8198.02	GF=  8200.13	iGF_per= 4099.01 	GF_per= 4100.06 [0m
[0;31m Prog= 45.44%	N_left= 54912	Time= 11.21	Time_left= 13.46	iGF=  8206.46	GF=  8200.29	iGF_per= 4103.23 	GF_per= 4100.15 [0m
[0;31m Prog= 46.57%	N_left= 54528	Time= 11.49	Time_left= 13.18	iGF=  8167.49	GF=  8199.49	iGF_per= 4083.74 	GF_per= 4099.74 [0m
[0;31m Prog= 47.70%	N_left= 54144	Time= 11.77	Time_left= 12.91	iGF=  8190.76	GF=  8199.28	iGF_per= 4095.38 	GF_per= 4099.64 [0m
[0;31m Prog= 48.80%	N_left= 53760	Time= 12.04	Time_left= 12.63	iGF=  8173.08	GF=  8198.69	iGF_per= 4086.54 	GF_per= 4099.34 [0m
[0;31m Prog= 49.89%	N_left= 53376	Time= 12.31	Time_left= 12.36	iGF=  8279.03	GF=  8200.42	iGF_per= 4139.52 	GF_per= 4100.21 [0m
[0;31m Prog= 50.96%	N_left= 52992	Time= 12.57	Time_left= 12.10	iGF=  8150.73	GF=  8199.37	iGF_per= 4075.36 	GF_per= 4099.69 [0m
[0;31m Prog= 52.02%	N_left= 52608	Time= 12.83	Time_left= 11.84	iGF=  8235.45	GF=  8200.10	iGF_per= 4117.73 	GF_per= 4100.05 [0m
[0;31m Prog= 53.06%	N_left= 52224	Time= 13.09	Time_left= 11.58	iGF=  8185.53	GF=  8199.81	iGF_per= 4092.76 	GF_per= 4099.91 [0m
[0;31m Prog= 54.09%	N_left= 51840	Time= 13.35	Time_left= 11.33	iGF=  8146.30	GF=  8198.79	iGF_per= 4073.15 	GF_per= 4099.40 [0m
[0;31m Prog= 55.10%	N_left= 51456	Time= 13.60	Time_left= 11.08	iGF=  8181.42	GF=  8198.47	iGF_per= 4090.71 	GF_per= 4099.24 [0m
[0;31m Prog= 56.10%	N_left= 51072	Time= 13.84	Time_left= 10.83	iGF=  8187.73	GF=  8198.28	iGF_per= 4093.86 	GF_per= 4099.14 [0m
[0;31m Prog= 57.09%	N_left= 50688	Time= 14.09	Time_left= 10.59	iGF=  8137.81	GF=  8197.23	iGF_per= 4068.91 	GF_per= 4098.62 [0m
[0;31m Prog= 58.05%	N_left= 50304	Time= 14.33	Time_left= 10.35	iGF=  8189.68	GF=  8197.11	iGF_per= 4094.84 	GF_per= 4098.55 [0m
[0;31m Prog= 59.01%	N_left= 49920	Time= 14.57	Time_left= 10.12	iGF=  8112.18	GF=  8195.72	iGF_per= 4056.09 	GF_per= 4097.86 [0m
[0;31m Prog= 59.95%	N_left= 49536	Time= 14.80	Time_left= 9.89	iGF=  8143.31	GF=  8194.89	iGF_per= 4071.65 	GF_per= 4097.45 [0m
[0;31m Prog= 60.87%	N_left= 49152	Time= 15.03	Time_left= 9.66	iGF=  8152.44	GF=  8194.25	iGF_per= 4076.22 	GF_per= 4097.12 [0m
[0;31m Prog= 61.78%	N_left= 48768	Time= 15.25	Time_left= 9.44	iGF=  8201.73	GF=  8194.36	iGF_per= 4100.87 	GF_per= 4097.18 [0m
[0;31m Prog= 62.68%	N_left= 48384	Time= 15.48	Time_left= 9.22	iGF=  7995.79	GF=  8191.45	iGF_per= 3997.89 	GF_per= 4095.72 [0m
[0;31m Prog= 63.56%	N_left= 48000	Time= 15.69	Time_left= 9.00	iGF=  8380.58	GF=  8194.01	iGF_per= 4190.29 	GF_per= 4097.01 [0m
[0;31m Prog= 64.42%	N_left= 47616	Time= 15.91	Time_left= 8.79	iGF=  8091.34	GF=  8192.61	iGF_per= 4045.67 	GF_per= 4096.31 [0m
[0;31m Prog= 65.28%	N_left= 47232	Time= 16.12	Time_left= 8.58	iGF=  8127.75	GF=  8191.76	iGF_per= 4063.88 	GF_per= 4095.88 [0m
[0;31m Prog= 66.12%	N_left= 46848	Time= 16.33	Time_left= 8.37	iGF=  8126.43	GF=  8190.92	iGF_per= 4063.22 	GF_per= 4095.46 [0m
[0;31m Prog= 66.94%	N_left= 46464	Time= 16.54	Time_left= 8.17	iGF=  8097.59	GF=  8189.76	iGF_per= 4048.79 	GF_per= 4094.88 [0m
[0;31m Prog= 67.76%	N_left= 46080	Time= 16.74	Time_left= 7.97	iGF=  8142.68	GF=  8189.19	iGF_per= 4071.34 	GF_per= 4094.59 [0m
[0;31m Prog= 68.56%	N_left= 45696	Time= 16.94	Time_left= 7.77	iGF=  8140.77	GF=  8188.62	iGF_per= 4070.39 	GF_per= 4094.31 [0m
[0;31m Prog= 69.34%	N_left= 45312	Time= 17.13	Time_left= 7.57	iGF=  8131.27	GF=  8187.97	iGF_per= 4065.64 	GF_per= 4093.98 [0m
[0;31m Prog= 70.12%	N_left= 44928	Time= 17.32	Time_left= 7.38	iGF=  8216.67	GF=  8188.28	iGF_per= 4108.34 	GF_per= 4094.14 [0m
[0;31m Prog= 70.88%	N_left= 44544	Time= 17.51	Time_left= 7.20	iGF=  8117.38	GF=  8187.51	iGF_per= 4058.69 	GF_per= 4093.76 [0m
[0;31m Prog= 71.62%	N_left= 44160	Time= 17.70	Time_left= 7.01	iGF=  8057.42	GF=  8186.14	iGF_per= 4028.71 	GF_per= 4093.07 [0m
[0;31m Prog= 72.36%	N_left= 43776	Time= 17.88	Time_left= 6.83	iGF=  8101.31	GF=  8185.27	iGF_per= 4050.66 	GF_per= 4092.63 [0m
[0;31m Prog= 73.08%	N_left= 43392	Time= 18.06	Time_left= 6.65	iGF=  8196.48	GF=  8185.38	iGF_per= 4098.24 	GF_per= 4092.69 [0m
[0;31m Prog= 73.79%	N_left= 43008	Time= 18.24	Time_left= 6.48	iGF=  8100.39	GF=  8184.55	iGF_per= 4050.19 	GF_per= 4092.28 [0m
[0;31m Prog= 74.48%	N_left= 42624	Time= 18.41	Time_left= 6.31	iGF=  8168.05	GF=  8184.40	iGF_per= 4084.02 	GF_per= 4092.20 [0m
[0;31m Prog= 75.17%	N_left= 42240	Time= 18.58	Time_left= 6.14	iGF=  8112.57	GF=  8183.74	iGF_per= 4056.28 	GF_per= 4091.87 [0m
[0;31m Prog= 75.84%	N_left= 41856	Time= 18.75	Time_left= 5.97	iGF=  8176.79	GF=  8183.68	iGF_per= 4088.40 	GF_per= 4091.84 [0m
[0;31m Prog= 76.50%	N_left= 41472	Time= 18.91	Time_left= 5.81	iGF=  8037.86	GF=  8182.40	iGF_per= 4018.93 	GF_per= 4091.20 [0m
[0;31m Prog= 77.14%	N_left= 41088	Time= 19.07	Time_left= 5.65	iGF=  8132.96	GF=  8181.98	iGF_per= 4066.48 	GF_per= 4090.99 [0m
[0;31m Prog= 77.78%	N_left= 40704	Time= 19.23	Time_left= 5.50	iGF=  8144.13	GF=  8181.67	iGF_per= 4072.06 	GF_per= 4090.84 [0m
[0;31m Prog= 78.40%	N_left= 40320	Time= 19.39	Time_left= 5.34	iGF=  8095.58	GF=  8180.98	iGF_per= 4047.79 	GF_per= 4090.49 [0m
[0;31m Prog= 79.01%	N_left= 39936	Time= 19.54	Time_left= 5.19	iGF=  8167.77	GF=  8180.88	iGF_per= 4083.89 	GF_per= 4090.44 [0m
[0;31m Prog= 79.61%	N_left= 39552	Time= 19.69	Time_left= 5.04	iGF=  8232.35	GF=  8181.26	iGF_per= 4116.18 	GF_per= 4090.63 [0m
[0;31m Prog= 80.20%	N_left= 39168	Time= 19.83	Time_left= 4.90	iGF=  8063.04	GF=  8180.38	iGF_per= 4031.52 	GF_per= 4090.19 [0m
[0;31m Prog= 80.78%	N_left= 38784	Time= 19.98	Time_left= 4.75	iGF=  8031.76	GF=  8179.30	iGF_per= 4015.88 	GF_per= 4089.65 [0m
[0;31m Prog= 81.34%	N_left= 38400	Time= 20.12	Time_left= 4.62	iGF=  8110.65	GF=  8178.82	iGF_per= 4055.32 	GF_per= 4089.41 [0m
[0;31m Prog= 81.90%	N_left= 38016	Time= 20.26	Time_left= 4.48	iGF=  8193.24	GF=  8178.92	iGF_per= 4096.62 	GF_per= 4089.46 [0m
[0;31m Prog= 82.44%	N_left= 37632	Time= 20.39	Time_left= 4.34	iGF=  8022.15	GF=  8177.87	iGF_per= 4011.08 	GF_per= 4088.93 [0m
[0;31m Prog= 82.97%	N_left= 37248	Time= 20.53	Time_left= 4.21	iGF=  7913.02	GF=  8176.11	iGF_per= 3956.51 	GF_per= 4088.06 [0m
[0;31m Prog= 83.49%	N_left= 36864	Time= 20.66	Time_left= 4.08	iGF=  8278.74	GF=  8176.74	iGF_per= 4139.37 	GF_per= 4088.37 [0m
[0;31m Prog= 84.00%	N_left= 36480	Time= 20.79	Time_left= 3.96	iGF=  8042.31	GF=  8175.91	iGF_per= 4021.15 	GF_per= 4087.96 [0m
[0;31m Prog= 84.50%	N_left= 36096	Time= 20.91	Time_left= 3.84	iGF=  8027.29	GF=  8175.02	iGF_per= 4013.64 	GF_per= 4087.51 [0m
[0;31m Prog= 84.99%	N_left= 35712	Time= 21.04	Time_left= 3.71	iGF=  8013.43	GF=  8174.07	iGF_per= 4006.71 	GF_per= 4087.03 [0m
[0;31m Prog= 85.47%	N_left= 35328	Time= 21.16	Time_left= 3.60	iGF=  8012.01	GF=  8173.14	iGF_per= 4006.01 	GF_per= 4086.57 [0m
[0;31m Prog= 85.94%	N_left= 34944	Time= 21.27	Time_left= 3.48	iGF=  8067.79	GF=  8172.56	iGF_per= 4033.90 	GF_per= 4086.28 [0m
[0;31m Prog= 86.40%	N_left= 34560	Time= 21.39	Time_left= 3.37	iGF=  8012.95	GF=  8171.70	iGF_per= 4006.48 	GF_per= 4085.85 [0m
[0;31m Prog= 86.85%	N_left= 34176	Time= 21.50	Time_left= 3.26	iGF=  8103.77	GF=  8171.34	iGF_per= 4051.88 	GF_per= 4085.67 [0m
[0;31m Prog= 87.28%	N_left= 33792	Time= 21.61	Time_left= 3.15	iGF=  7982.10	GF=  8170.37	iGF_per= 3991.05 	GF_per= 4085.19 [0m
[0;31m Prog= 87.71%	N_left= 33408	Time= 21.72	Time_left= 3.04	iGF=  7909.49	GF=  8169.05	iGF_per= 3954.74 	GF_per= 4084.53 [0m
[0;31m Prog= 88.13%	N_left= 33024	Time= 21.83	Time_left= 2.94	iGF=  7978.67	GF=  8168.13	iGF_per= 3989.34 	GF_per= 4084.06 [0m
[0;31m Prog= 88.54%	N_left= 32640	Time= 21.93	Time_left= 2.84	iGF=  7963.09	GF=  8167.16	iGF_per= 3981.55 	GF_per= 4083.58 [0m
[0;31m Prog= 88.94%	N_left= 32256	Time= 22.03	Time_left= 2.74	iGF=  7978.79	GF=  8166.29	iGF_per= 3989.39 	GF_per= 4083.14 [0m
[0;31m Prog= 89.33%	N_left= 31872	Time= 22.13	Time_left= 2.64	iGF=  8006.34	GF=  8165.58	iGF_per= 4003.17 	GF_per= 4082.79 [0m
[0;31m Prog= 89.71%	N_left= 31488	Time= 22.23	Time_left= 2.55	iGF=  7970.29	GF=  8164.73	iGF_per= 3985.15 	GF_per= 4082.36 [0m
[0;31m Prog= 90.08%	N_left= 31104	Time= 22.32	Time_left= 2.46	iGF=  7942.82	GF=  8163.79	iGF_per= 3971.41 	GF_per= 4081.89 [0m
[0;31m Prog= 90.45%	N_left= 30720	Time= 22.42	Time_left= 2.37	iGF=  7993.97	GF=  8163.09	iGF_per= 3996.99 	GF_per= 4081.55 [0m
[0;31m Prog= 90.80%	N_left= 30336	Time= 22.51	Time_left= 2.28	iGF=  7913.68	GF=  8162.09	iGF_per= 3956.84 	GF_per= 4081.04 [0m
[0;31m Prog= 91.15%	N_left= 29952	Time= 22.59	Time_left= 2.19	iGF=  7932.57	GF=  8161.19	iGF_per= 3966.29 	GF_per= 4080.60 [0m
[0;31m Prog= 91.48%	N_left= 29568	Time= 22.68	Time_left= 2.11	iGF=  7986.59	GF=  8160.54	iGF_per= 3993.30 	GF_per= 4080.27 [0m
[0;31m Prog= 91.81%	N_left= 29184	Time= 22.76	Time_left= 2.03	iGF=  7921.80	GF=  8159.66	iGF_per= 3960.90 	GF_per= 4079.83 [0m
[0;31m Prog= 92.13%	N_left= 28800	Time= 22.84	Time_left= 1.95	iGF=  8086.44	GF=  8159.41	iGF_per= 4043.22 	GF_per= 4079.70 [0m
[0;31m Prog= 92.44%	N_left= 28416	Time= 22.92	Time_left= 1.87	iGF=  8040.63	GF=  8159.00	iGF_per= 4020.32 	GF_per= 4079.50 [0m
[0;31m Prog= 92.74%	N_left= 28032	Time= 23.00	Time_left= 1.80	iGF=  7861.12	GF=  8157.99	iGF_per= 3930.56 	GF_per= 4079.00 [0m
[0;31m Prog= 93.04%	N_left= 27648	Time= 23.07	Time_left= 1.73	iGF=  7948.23	GF=  8157.31	iGF_per= 3974.11 	GF_per= 4078.66 [0m
[0;31m Prog= 93.60%	N_left= 26880	Time= 23.22	Time_left= 1.59	iGF=  7908.25	GF=  8155.76	iGF_per= 3954.12 	GF_per= 4077.88 [0m
[0;31m Prog= 94.39%	N_left= 25728	Time= 23.42	Time_left= 1.39	iGF=  7818.98	GF=  8152.83	iGF_per= 3909.49 	GF_per= 4076.42 [0m
[0;31m Prog= 95.33%	N_left= 24192	Time= 23.66	Time_left= 1.16	iGF=  7903.95	GF=  8150.28	iGF_per= 3951.97 	GF_per= 4075.14 [0m
[0;31m Prog= 95.97%	N_left= 23040	Time= 23.83	Time_left= 1.00	iGF=  7793.55	GF=  8147.81	iGF_per= 3896.77 	GF_per= 4073.91 [0m
[0;31m Prog= 96.72%	N_left= 21504	Time= 24.03	Time_left= 0.81	iGF=  7676.41	GF=  8143.92	iGF_per= 3838.20 	GF_per= 4071.96 [0m
[0;31m Prog= 97.22%	N_left= 20352	Time= 24.16	Time_left= 0.69	iGF=  7578.37	GF=  8140.80	iGF_per= 3789.18 	GF_per= 4070.40 [0m
[0;31m Prog= 99.20%	N_left= 13440	Time= 24.85	Time_left= 0.20	iGF=  5815.81	GF=  8076.43	iGF_per= 2907.91 	GF_per= 4038.21 [0m
[0;31m Prog= 99.89%	N_left= 6912	Time= 25.27	Time_left= 0.03	iGF=  3343.68	GF=  7998.09	iGF_per= 1671.84 	GF_per= 3999.05 [0m
2018-05-31 09:59:55.083
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR02L2L2       67200   384     2     1              25.70              7.872e+03 
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0038458 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
