
RESULTS in ./results/HPL-sl_v100x2-results-sl301.1013.070845/HPL-sl_v100x2-results-sl301.1013.070845-out.txt
WR02L2L2       96000   384     2     1              52.03              1.134e+04  
RESULTS in ./results/HPL-sl_v100x4-results-sl301.1013.082143/HPL-sl_v100x4-results-sl301.1013.082143-out.txt
WR00L2L2      136704   384     2     2              75.35              2.260e+04 
WR00L2L2      136704   384     2     2              75.34              2.261e+04 
WR00L2L2      136704   384     2     2              75.36              2.260e+04 
WR00L2L2      136704   384     2     2              75.37              2.260e+04 
WR00L2L2      136704   384     2     2              75.33              2.261e+04 
WR00L2L2      136704   384     2     2              75.36              2.260e+04 
WR00L2L2      136704   384     2     2              75.36              2.260e+04 
WR00L2L2      136704   384     2     2              75.33              2.261e+04 
WR00L2L2      136704   384     2     2              75.39              2.259e+04 
WR00L2L2      136704   384     2     2              75.38              2.259e+04 
RESULTS in ./results/HPL-dgx1_v100x2-results-dgx07.1016.131231/HPL-dgx1_v100x2-results-dgx07.1016.131231-out.txt
Per-Process Host Memory Estimate: 17.35 GB (MAX) 17.35 GB (MIN)
WR00L2L8       65280   384     2     1              16.18              1.146e+04 
RESULTS in ./results/HPL-dgx1_v100x4-results-dgx07.1016.131351/HPL-dgx1_v100x4-results-dgx07.1016.131351-out.txt
Per-Process Host Memory Estimate: 15.87 GB (MAX) 15.87 GB (MIN)
WR02L2L2       88320   384     2     2              21.45              2.141e+04 
RESULTS in ./results/HPL-dgx1_v100x8-results-dgx07.1016.131511/HPL-dgx1_v100x8-results-dgx07.1016.131511-out.txt
Per-Process Host Memory Estimate: 16.06 GB (MAX) 16.06 GB (MIN)
WR02L2L2      125952   256     4     2              36.37              3.662e+04 
RESULTS in ./results/HPL-dgx2_v100x16-results-dgx2-01.0110.104932/HPL-dgx2_v100x16-results-dgx2-01.0110.104932-out.txt
Per-Process Host Memory Estimate: 30.96 GB (MAX) 30.77 GB (MIN)
WR02L2L2      247808   192     4     4             131.71              7.703e+04 
Per-Process Host Memory Estimate: 31.92 GB (MAX) 31.92 GB (MIN)
WR02L2L2      251904   192     4     4             134.03              7.951e+04 
Per-Process Host Memory Estimate: 32.51 GB (MAX) 32.31 GB (MIN)
WR02L2L2      253952   192     4     4             137.39              7.947e+04 
Per-Process Host Memory Estimate: 33.10 GB (MAX) 32.90 GB (MIN)
WR02L2L2      256000   192     4     4             139.72              8.006e+04 
Per-Process Host Memory Estimate: 33.49 GB (MAX) 33.49 GB (MIN)
WR02L2L2      258048   192     4     4             144.07              7.951e+04 
Per-Process Host Memory Estimate: 34.09 GB (MAX) 33.89 GB (MIN)
WR02L2L2      260096   192     4     4             151.60              7.738e+04 
RESULTS in ./results/HPL-dgx1_v100x4-results-node1.0117.235157/HPL-dgx1_v100x4-results-node1.0117.235157-out.txt
