# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/uastar.dir/libs/moderngpu/src/mgpuutil.cpp.o
 ../libs/moderngpu/include/util/format.h
 ../libs/moderngpu/include/util/static.h
 /home/quest/uastar/libs/moderngpu/src/mgpuutil.cpp
 /usr/local/cuda/include/crt/host_defines.h
 /usr/local/cuda/include/vector_types.h
CMakeFiles/uastar.dir/src/main.cpp.o
 ../src/pathway/input.hpp
 /home/quest/uastar/src/main.cpp
 /home/quest/uastar/src/pathway/pathway.hpp
 /home/quest/uastar/src/problem.hpp
 /home/quest/uastar/src/puzzle/puzzle.cuh
 /home/quest/uastar/src/utils.hpp
CMakeFiles/uastar.dir/src/pathway/CPU-solver.cpp.o
 ../src/pathway/CPU-solver.hpp
 ../src/pathway/input.hpp
 ../src/pathway/pathway.hpp
 ../src/problem.hpp
 ../src/utils.hpp
 /home/quest/uastar/src/pathway/CPU-solver.cpp
CMakeFiles/uastar.dir/src/pathway/input/custom.cpp.o
 ../src/pathway/input.hpp
 ../src/pathway/input/custom.hpp
 ../src/utils.hpp
 /home/quest/uastar/src/pathway/input/custom.cpp
CMakeFiles/uastar.dir/src/pathway/input/zigzag.cpp.o
 ../src/pathway/input.hpp
 ../src/pathway/input/zigzag.hpp
 ../src/utils.hpp
 /home/quest/uastar/src/pathway/input/zigzag.cpp
CMakeFiles/uastar.dir/src/pathway/pathway.cpp.o
 ../libs/bitmap/bitmap_image.hpp
 ../src/pathway/CPU-solver.hpp
 ../src/pathway/GPU-solver.hpp
 ../src/pathway/input.hpp
 ../src/pathway/input/custom.hpp
 ../src/pathway/input/zigzag.hpp
 ../src/pathway/pathway.hpp
 ../src/problem.hpp
 ../src/utils.hpp
 /home/quest/uastar/src/pathway/pathway.cpp
CMakeFiles/uastar.dir/src/puzzle/database.cpp.o
 ../src/puzzle/database.hpp
 ../src/utils.hpp
 /home/quest/uastar/src/puzzle/database.cpp
